jdbc.user=root
jdbc.password=x5
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
//jdbc.driver=com.mysql.cj.jdbc.Driver